plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.26.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    //log  输出
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    //添加spring的依赖
    compile(project(":spring-context"))
    //数据源datasource
    compile(project(":spring-jdbc"))

    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    //mybatis的核心依赖
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    //mybatis和spring的插件包
    //implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.5'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'

    //http
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
}

test {
    useJUnitPlatform()
}